# FOR LOVERAI
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktemVicmEtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# FOR ES3AF AI 
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctZ2liYm9uLTYxLmNsZXJrLmFjY291bnRzLmRldiQ


VITE_GEMINI_PUBLIC_KEY=AIzaSyDRKW8uRASbXurAM-Oac8dBmz7-ik6GXIg


# VITE_APP_NAME = 'Sohag AI'
VITE_APP_NAME = 'Es3af AI'
VITE_APP_LANG = 'en'


# Supabase 
VITE_SUPABASE_URL= 'https://ivussdeqwjekbovtlbqr.supabase.co'
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dXNzZGVxd2pla2JvdnRsYnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjA3MjQsImV4cCI6MjA1NzYzNjcyNH0.4aRaO-BAnYKixfG0rbx25LemQb4Q0JS9LonmuS9bOBI



# GEMINI 
VITE_GEMINI_API_KEY = 'AIzaSyDRKW8uRASbXurAM-Oac8dBmz7-ik6GXIg'
VITE_GOOGLE_API_KEY = "AIzaSyDRKW8uRASbXurAM-Oac8dBmz7-ik6GXIg";
VITE_API_REQUEST_URL = `https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent?key=${GOOGLE_API_KEY}`;